<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles.css" />
    <title>Egusi-Soup</title>
  </head>
  <body class="body">
    <div class="div-recipe">
      <a href="../index.html">Home</a>

      <h1 class="h1-recipe">Egusi-Soup</h1>

      <img src="../images/egusi.jpeg" alt="Egusi-Soup bowl" />

      <h3 class="h2-Description">Description</h3>

      <p class="p-recipe">
        Egusi soup is a thick, protein-dense soup made from the sun-dried and
        ground seeds of certain cucurbitaceous plants (like melons or gourds).
        It is characterized by its vibrant orange-yellow color from palm oil and
        its distinctive <em>lumpy, curd-like texture</em> . The flavor is deeply
        savory, umami-rich from the addition of fermented locust beans (Iru) and
        smoked fish, and it is usually packed with assorted meats and leafy
        greens like spinach or bitter leaf
      </p>

      <h3 class="h3-ingredients">Ingredients</h3>

      <ul class="ul-recipe">
        <li>
          <strong>The Stars:</strong> "2 cups Ground Egusi (Melon seeds), 1/2
          cup Palm Oil"
        </li>
        <li>
          <strong>Vegetables:</strong> "Chopped Spinach (Efo Shoko or Tete),
          Pumpkin leaves (Ugu), or Bitter leaf"
        </li>
        <li>
          <strong>Proteins: </strong> "Assorted meats (Beef, Shaki, Goat meat),
          Stockfish, Smoked Catfish"
        </li>
        <li>
          <strong>Aromatics:</strong> "2 tbsp Ground Crayfish, 1 tbsp Iru
          (Locust beans), 1 large Onion"
        </li>
        <li>
          <strong>The Base:</strong> "Blended Pepper mix (Scotch bonnet, Red
          bell pepper, and Onions)"
        </li>
        <li>
          <strong>seasoning:</strong> "Meat stock, Seasoning cubes, and Salt to
          taste
        </li>
      </ul>

      <h3 class="h3-steps">Steps</h3>

      <ol class="ol-recipe">
        <li>
          Prep the Proteins: Boil your assorted meats and stockfish with onions,
          seasoning cubes, and salt until very tender. Save the meat stock! This
          is the soul of the soup.
        </li>
        <li>
          Make the Egusi Paste: In a small bowl, mix the ground egusi with a
          little bit of water or meat stock to create a thick, dough-like paste.
          Set this aside
        </li>
        <li>
          The Frying Phase: Heat palm oil in a pot for about 2 minutes (don't
          bleach it). Add the diced onions and half of the Iru. Fry for a
          minute, then pour in the blended pepper mix. Fry until the water
          evaporates and the oil starts to bubble on top.
        </li>
        <li>
          Form the Lumps: Using a spoon, scoop small balls of the egusi paste
          into the frying pepper mix. Do not stir. Cover the pot and let it
          steam on low heat for 5–8 minutes. This allows the egusi to "cake"
          into those desirable lumps.
        </li>
        <li>
          Simmer: Gently add the cooked meats, stockfish, and the saved meat
          stock. Add the crayfish and the remaining Iru. Stir very gently so you
          don't break the egusi lumps too much. Let it simmer for 10 minutes.
        </li>
        <li>
          Add Greens: Add your chopped vegetables (Spinach or Ugu). Stir and let
          it simmer for just 2–3 minutes—you want the veggies to stay bright and
          fresh.
        </li>
        <li>
          Final Touch: Taste for salt and seasoning. Once the oil has settled on
          the top, your Egusi soup is ready.
        </li>
      </ol>
    </div>
  </body>
</html>
